In [1]:
!pip install pandas numpy matplotlib openpyxl

Requirement already satisfied: pandas in d:\ancacoda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in d:\ancacoda3\lib\site-packages (1.26.4)
Requirement already satisfied: matplotlib in d:\ancacoda3\lib\site-packages (3.9.2)
Requirement already satisfied: openpyxl in d:\ancacoda3\lib\site-packages (3.1.5)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\ancacoda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\ancacoda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\ancacoda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: contourpy>=1.0.1 in d:\ancacoda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in d:\ancacoda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in d:\ancacoda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\ancacoda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: packaging>=20.0 in d:\ancacoda3\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in d:\ancacoda3\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\ancacoda3\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: et-xmlfile in d:\ancacoda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in d:\ancacoda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
# Đọc các file Excel vào các DataFrame
sinhvien_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/01.sinhvien.xlsx')
diem_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/02.diem.xlsx')
thisinh_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/05.Thisinh.xlsx')
XLHV_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/08.XLHV.xlsx')
totnghiep_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/14.totnghiep.xlsx')
chitietdiem_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/diem_Thu.xlsx')
diemrl_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/diemrl.xlsx')
dtb_toankhoa_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/sinhvien_dtb_toankhoa.xlsx')
dtb_hocky_df = pd.read_excel('Dataset_UIT_Education/Education_dataset_V2/sinhvien_dtb_hocky.xlsx')

In [11]:
# Kiểm tra cấu trúc và đầu ra của từng DataFrame
sinhvien_df.head(), diem_df.head(), thisinh_df.head(), XLHV_df.head(), 
totnghiep_df.head(), chitietdiem_df.head(), diemrl_df.head(), dtb_toankhoa_df.head(), dtb_hocky_df.head()

(        id                                      mssv  xeploai     soquyetdinh  \
 0  76328.0  E95E7C6DXPvAibaEXe+1j/AqdkpM22DHf6P99fDJ      Khá   178/QĐ_ĐHCNTT
 1  76663.0  D0FE4969XPvAibaEXe/yXiKgsgy0slCmJ5EKt6Ki     Giỏi   713/QĐ_ĐHCNTT
 2  76664.0  40F7E8D0XPvAibaEXe+nZBq3b0XEhfcwXLmoc4Pj     Giỏi   713/QĐ_ĐHCNTT
 3  76665.0  0A049F45XPvAibaEXe9CtFSNMbfIz9qE7i0Fu4My      Khá   713/QĐ_ĐHCNTT
 4  76666.0  7A7166DAXPvAibaEXe83V/kFvw2bBZ0o/KVHZc30      Khá   713/QĐ_ĐHCNTT

      ngaycapvb
 0   14/04/2017
 1   06/10/2017
 2   06/10/2017
 3   06/10/2017
 4   06/10/2017  ,
                                        mssv   mamh   malop  sotc  hocky  \
 0  2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  CARC1  K1C1_2     3      1
 1  2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  CSC21  K1C1_2     5      1
 2  2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  ENG02  K1C1_2     0      1
 3  2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  MAT21  K1C1_2     4      1
 4  2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc  PEDU1  K1C1_2     0      1

    namhoc  diem_qt  diem_th  diem_gk  diem_ck  diem_hp  trangthai  tinhtrang  \
 0    2006      NaN      NaN      NaN      NaN      2.0          2          0
 1    2006      NaN      NaN      NaN      NaN      5.0          1          0
 2    2006      NaN      NaN      NaN      NaN      5.5          1          0
 3    2006      NaN      NaN      NaN      NaN      6.5          1          0
 4    2006      NaN      NaN      NaN      NaN      7.0          1          0

   mamh_tt
 0     NaN
 1     NaN
 2     NaN
 3     NaN
 4     NaN  ,
    id                                      mssv     lopsh  hocky  namhoc  drl  \
 0   1  2A10C466XPvAibaEXe8vcQUX+A6FeNIl5Loug1zV  ANTN2012      2    2013   81
 1   2  903ADF1AXPvAibaEXe9p5G9u2qRxxZEjiJjD4Ztl  ANTN2012      2    2013   88
 2   3  F06EDFFEXPvAibaEXe8KSegZW1rFPMNPBQ+c9rst  ANTN2012      2    2013   94
 3   4  AA868AD5XPvAibaEXe+1Gm1QkI5oNyTYwjwmgxhx  ANTN2012      2    2013   86
 4   5  E7105148XPvAibaEXe+E7LJdSZ9AW2sUcg4OSCnU  ANTN2012      2    2013   88

   ghichu
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN  ,
                                        mssv  dtb_toankhoa  dtb_tichluy  \
 0  C410FEC4XPvAibaEXe/odi52as1TQ/z6UAtEIyTx          7.00         7.00
 1  4555C74CXPvAibaEXe8UBGVVSBKSkjQKdKZAX7FE          6.34         6.34
 2  6FB8C971XPvAibaEXe8zjuWfAVBr9Syz83phZPbU          2.31         0.00
 3  7D7299A4XPvAibaEXe9hYalhCsDQbVspsqAf44vo          8.21         8.21
 4  590263C4XPvAibaEXe9mDsFtgVHJ/lr5wIkYTfyo          8.32         8.32

    sotc_tichluy
 0         144.0
 1         153.0
 2           0.0
 3         148.0
 4         148.0  ,
                                        mssv  hocky  namhoc  dtbhk  sotchk
 0  48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO      1    2016   6.45      13
 1  48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO      2    2016   5.86      17
 2  48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO      1    2017   6.54      16
 3  48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO      2    2017   5.67      23
 4  48685401XPvAibaEXe99yNsueYx+scOnjQSx4nXO      1    2018   2.27      21)

In [12]:
# Kiểm tra thông tin kiểu dữ liệu (dtypes) và thông tin tổng quan của từng DataFrame

print("Cấu trúc dữ liệu của sinhvien_df:")
print(sinhvien_df.head())
print("\nThông tin kiểu dữ liệu của sinhvien_df:")
print(sinhvien_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của diem_df:")
print(diem_df.head())
print("\nThông tin kiểu dữ liệu của diem_df:")
print(diem_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của thisinh_df:")
print(thisinh_df.head())
print("\nThông tin kiểu dữ liệu của thisinh_df:")
print(thisinh_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của XLHV_df:")
print(XLHV_df.head())
print("\nThông tin kiểu dữ liệu của XLHV_df:")
print(XLHV_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của totnghiep_df:")
print(totnghiep_df.head())
print("\nThông tin kiểu dữ liệu của totnghiep_df:")
print(totnghiep_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của chitietdiem_df:")
print(chitietdiem_df.head())
print("\nThông tin kiểu dữ liệu của chitietdiem_df:")
print(chitietdiem_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của diemrl_df:")
print(diemrl_df.head())
print("\nThông tin kiểu dữ liệu của diemrl_df:")
print(diemrl_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của dtb_toankhoa_df:")
print(dtb_toankhoa_df.head())
print("\nThông tin kiểu dữ liệu của dtb_toankhoa_df:")
print(dtb_toankhoa_df.info())
print("-" * 50)

print("Cấu trúc dữ liệu của dtb_hocky_df:")
print(dtb_hocky_df.head())
print("\nThông tin kiểu dữ liệu của dtb_hocky_df:")
print(dtb_hocky_df.info())
print("-" * 50)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8316 entries, 0 to 8315
Data columns (total 69 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8295 non-null   float64
 1   mssv            8295 non-null   object
 2    namsinh        8294 non-null   float64
 3    gioitinh       8295 non-null   float64
 4    noisinh        8295 non-null   object
 5    lopsh          8295 non-null   object
 6    khoa           8295 non-null   object
 7    hedt           8295 non-null   object
 8    khoahoc        8295 non-null   float64
 9    chuyennganh2   8295 non-null   object
 10   tinhtrang      8295 non-null   float64
 11   diachi_tinhtp  8295 non-null   object
 12  Column1         1549 non-null   object
 13  _1              1040 non-null   object
 14  _2              669 non-null    object
 15  _3              406 non-null    object
 16  _4              233 non-null    object
 17  _5              138 non-null    object
 18  _6              81 non-null     object
 19  _7              48 non-null     object
 20  _8              33 non-null     object
 21  _9              18 non-null     object
 22  _10             11 non-null     object
 23  _11             10 non-null     object
 24  _12             7 non-null      object
 25  _13             3 non-null      object
 26  _14             3 non-null      object
 27  _15             3 non-null      object
 28  _16             2 non-null      object
 29  _17             2 non-null      object
 30  _18             2 non-null      object
 31  _19             2 non-null      object
 32  _20             1 non-null      object
 33  _21             1 non-null      object
 34  _22             1 non-null      object
 35  _23             1 non-null      object
 36  _24             1 non-null      object
 37  _25             1 non-null      object
 38  _26             1 non-null      object
 39  _27             1 non-null      object
 40  _28             1 non-null      object
 41  _29             1 non-null      object
 42  _30             1 non-null      object
 43  _31             1 non-null      object
 44  _32             1 non-null      object
 45  _33             1 non-null      object
 46  _34             1 non-null      object
 47  _35             1 non-null      object
 48  _36             1 non-null      object
 49  _37             1 non-null      object
 50  _38             1 non-null      object
 51  _39             1 non-null      object
 52  _40             1 non-null      object
 53  _41             1 non-null      object
 54  _42             1 non-null      object
 55  _43             1 non-null      object
 56  _44             1 non-null      object
 57  _45             1 non-null      object
 58  _46             1 non-null      object
 59  _47             1 non-null      object
 60  _48             1 non-null      object
 61  _49             1 non-null      object
 62  _50             1 non-null      object
 63  _51             1 non-null      object
 64  _52             1 non-null      object
 65  _53             1 non-null      object
 66  _54             1 non-null      object
 67  _55             1 non-null      object
 68  _56             1 non-null      object
dtypes: float64(5), object(64)
memory usage: 4.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99099 entries, 0 to 99098
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          20000 non-null  float64
 1   mssv        98963 non-null  object
 2    mamh       98963 non-null  object
 3    malop      98963 non-null  object
 4    sotc       98963 non-null  float64
 5    namhoc     98963 non-null  float64
 6    hocky      98963 non-null  float64
 7    diem       98928 non-null  float64
 8    trangthai  98963 non-null  float64
 9    mamh_tt    98963 non-null  object
dtypes: float64(6), object(4)
memory usage: 7.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8234 entries, 0 to 8233
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   mssv            8234 non-null   object
 1   dien_tt         8234 non-null   object
 2   diem_tt         8104 non-null   float64
 3   lop12_matinh    6060 non-null   float64
 4   lop12_matruong  6061 non-null   float64
 5   TEN_TRUONG      6060 non-null   object
dtypes: float64(3), object(3)
memory usage: 386.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3452 entries, 0 to 3451
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          3445 non-null   float64
 1   mssv        3445 non-null   object
 2    tinhtrang  3445 non-null   float64
 3    lydo       3445 non-null   object
 4    hocky      2626 non-null   float64
 5    namhoc     3445 non-null   float64
 6    soqd       3445 non-null   object
 7    ngayqd     1680 non-null   datetime64[ns]
 8   Column1     819 non-null    object
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 242.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1847 entries, 0 to 1846
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1845 non-null   float64
 1   mssv          1845 non-null   object
 2    xeploai      1845 non-null   object
 3    soquyetdinh  1845 non-null   object
 4    ngaycapvb    1845 non-null   object
dtypes: float64(1), object(4)
memory usage: 72.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   mssv       674273 non-null  object
 1   mamh       674273 non-null  object
 2   malop      674258 non-null  object
 3   sotc       674273 non-null  int64
 4   hocky      674273 non-null  int64
 5   namhoc     674273 non-null  int64
 6   diem_qt    297601 non-null  float64
 7   diem_th    238559 non-null  float64
 8   diem_gk    303975 non-null  float64
 9   diem_ck    513427 non-null  float64
 10  diem_hp    673659 non-null  float64
 11  trangthai  674273 non-null  int64
 12  tinhtrang  674273 non-null  int64
 13  mamh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111978 entries, 0 to 111977
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      111978 non-null  int64
 1   mssv    111978 non-null  object
 2   lopsh   101450 non-null  object
 3   hocky   111978 non-null  int64
 4   namhoc  111978 non-null  int64
 5   drl     111978 non-null  int64
 6   ghichu  14768 non-null   object
dtypes: int64(4), object(3)
memory usage: 6.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13970 entries, 0 to 13969
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mssv          13970 non-null  object
 1   dtb_toankhoa  13648 non-null  float64
 2   dtb_tichluy   13648 non-null  float64
 3   sotc_tichluy  13648 non-null  float64
dtypes: float64(3), object(1)
memory usage: 436.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84952 entries, 0 to 84951
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mssv    84952 non-null  object
 1   hocky   84952 non-null  int64
 2   namhoc  84952 non-null  int64
 3   dtbhk   84952 non-null  float64
 4   sotchk  84952 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 3.2+ MB

(None, None, None, None, None, None, None, None, None)